 MONGO_URL= mongodb+srv://pier:pier@cluster0.pdxlgks.mongodb.net/vent?retryWrites=true&w=majority
 NODE_ENV= production
 JWT_SECRET= 123456
 EMAIL_HOST= smtp-mail.outlook.com
 EMAIL_USER= 
 EMAIL_PASS= 

FRONTEND_URL= http://localhost:3000